{
  "name": "UCLAP",
  "short_name": "UCLAP",
  "description": "A one-stop solution for all your home service needs.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#242424",
  "theme_color": "hsl(170, 80%, 45%)",
  "icons": [
    {
      "src": "logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
